<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/jquery.mobile.min.css" />
		<link rel="stylesheet" href="css/k.css" />
		<script src="js/jquery.min.js"></script>
		<script type='text/javascript'>
		function initprefb()
		{
			var i=0;
			var storage = window.localStorage;
			for(i=0; i<storage.length; i++)
			{
				var key = storage.key(i);
				var value = storage.getItem(key);
				var p = value.split('%#%');
				if(p[1]=='Fb')
				{
					//var key2 = storage.key(i+1);
					var key2 = '-'+key;
					var value2 = storage.getItem(key2);
					//$('.pre').append('+++'+value2+'+++');
					if(!(value2==null))
					{
						var p2 = value2.split('%#%');
						if(p2[1]=='Fb')
						{
							$('.pre').hide();
							$('.predet').append('<br/><table class=""><tr class="showsc1"><td>'+p[2]+'</td><td class="spasc">'+p[3]+'</td></tr><tr class="showsc2"><td>'+p2[2]+'</td><td class="spasc">'+p2[3]+'<td></tr></table><br/>');
						}
					}
				}
			}
		}
		</script>
	</head>
	<body onLoad='initprefb()'>
		<div data-role="page" class="home">
		<div data-role="header" class='heading'>
			<h1>Previous Matches!</h1>
		</div>

		<div data-role="content" class='content'> 
			<div class='predet'></div>
			<span class='pre'>No previous matches!</span>
			<a href="Football.html" class="bck"><span>Back</span></a>
		</div>
	</div>
	</body>
</html>