<!DOCTYPE html> 
<html> 
  <head> 
  <title>Page Title</title> 
	<link rel="stylesheet" href="css/k.css" />
  <link rel="stylesheet" href="css/jquery.mobile.min.css" />
  <script src="js/jquery.min.js"></script>
  <!--<script src="js/jquery.mobile.min.js"></script>-->
<script type="text/javascript">
			$(document).ready(function(){
				//$('#k').html('Yo!');
				$('.submit').click(function(){
					dude();
				});
				
			});
			function dude() {
				$('#play1,#play2').change(function(){
					$('#k').html($(this).val());
					var value1 = $('#play1').val();
					var value2 = $('#play2').val();
					//$('#k').html(value1+value2);
					var storage = window.localStorage;
					storage.setItem('namek',value1);
					storage.setItem('namekk',value2);
				});
			}
</script>
</head> 
<body> 
	<div data-role="page" class="home">
		<div data-role="header" class='heading'>
			<h1>Hockey!</h1>
		</div>
		<div data-role="content" class='content'> 
		<input class='intxt' placeholder='Team 1'type='text' name='play1' id='play1' onChange='dude()'></input>
		<h3>Vs</h3>
		<input class='intxt' type='text' name='play2' id='play2' placeholder='Team 2' onChange='dude()'></input>
		<!--<button onclick="dude()">Add</button>-->
		<a href="hckgame.html" data-role="button" class="a submit"><span>Submit</span></a>
		<a href="hockey.html" class="bck"><span>Back</span></a>
		<!--<div id='k'>I m going to be changed.</div>-->
	</div>
</div>
</body>
</html>