<!DOCTYPE html> 
<html> 
  <head> 
  <title>Page Title</title> 
  <link rel="stylesheet" href="css/jquery.mobile.min.css" />
  <script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/k.css" />
  <!--<script src="js/jquery.mobile.min.js"></script>-->
	<script type='text/javascript'>
	$(document).ready(function(){
		$('#a1,#a2').click(function(){
			var kl = $(this).attr('id').charAt(1);
			$('#sc'+kl).html(parseInt($('#sc'+kl).html())+1+'');
		});
		$('#reset').click(function(){
			$('#sc1,#sc2').html('0');
		});
		$('#save').click(function(){
			$('#k1').html('Yo!!');
			var storage = window.localStorage;
			var num_next = storage.length;
			var namek=storage.getItem('namek');
			var namekk=storage.getItem('namekk');
			storage.removeItem('namek');
			storage.removeItem('namekk');
			storage.setItem(num_next,num_next+'%#%hck%#%'+namek+'%#%'+$('#sc1').html());
			storage.setItem(num_next*(-1),num_next*(-1)+'%#%hck%#%'+namekk+'%#%'+$('#sc2').html());
		});
	});
	function tryk() {
		var storage = window.localStorage;
		var value1 = storage.getItem('namek');
		var value2 = storage.getItem('namekk');
		$('#up1').html(value1);
		$('#up2').html(value2);
		$('#he').html(value1);
		if(value1==null){ $('#up1').html('Team#1'); storage.setItem('namek','Team#1');} 
		if(value2=='' || value2==null){ $('#up2').html('Team#2'); storage.setItem('namekk','Team#2');}
	}
	</script>
</head> 
<body onLoad='tryk()'>
<div data-role="page" class="home">
	<div data-role="header" class='heading'>
		<h1>Enter Scores</h1>
	</div>

	<div data-role="content" class='content'> 
		<div class='up sec'>
			<span id='sc1'>0</span>
			<a href="#" data-role="button" id='a1'class="b"><span id='up1'></span></a>
		</div>
		<div class='up sec2'>
			<span id='sc2'>0</span>
			<a href="#" data-role="button" id='a2'class="a"><span id='up2'></span></a>
		</div>
		<a href="#" id='reset' class="bck scok"><span>Reset</span></a>
		<a href="index.html" id='save' class="bck scok"><span>End</span></a>
		<a href="hck_new.html" class="bck scok"><span>Back</span></a>
		<!--<div id='k1'>Am i changed?</div> -->
	</div>
</div>
<script type="text/javascript">
	//tryk();
</script>
</body>
</html>