<!DOCTYPE html> 
<html> 
	<head> 
		<title>Page Title</title> 
		<link rel="stylesheet" href="css/jquery.mobile.min.css" />
		<link rel="stylesheet" href="css/k.css" />
		<script src="js/jquery.min.js"></script>
		<!--<script src="js/jquery.mobile.min.js"></script>-->
	</head> 
<body>
	<div data-role="page" class="home">
		<div data-role="header" class='heading'>
			<h1>Hockey!</h1>
		</div>

		<div data-role="content" class='content'> 
			<a href="hck_new.html" class="a"><span>New Game</span></a>
			<a href="hck_existing.html" class="b"><span>View Existing</span></a>
			<a href="index.html" class="bck"><span>Back</span></a>	
		</div>
	</div>
</body>
</html>