<!DOCTYPE html> 
<html> 
<head> 
<title>Page Title</title> 
<link rel="stylesheet" href="css/jquery.mobile.min.css" />
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/k.css" />
		
<!--<script src="js/jquery.mobile.min.js"></script>-->
</head> 
<body> 

<div data-role="page" class="home">
<div data-role="header" class='heading'>
<h1>The sporting App!</h1>
</div>
<div data-role="content" class='content'> 
<a href="Football.html" data-role="button" class="a"><span>Football</span></a>
<a href="hockey.html" data-role="button" class="b"><span>Hockey</span></a>
<a href="tt.html" data-role="button" class="bck"><span>Table Tennis</span></a>
<a href="vb.html" data-role="button" class="d"><span>Volley Ball</span></a>
<a href="lt.html" data-role="button" class="e"><span>Lawn Tennis</span></a>
<span class='pre'><br/><br/>Developed by Kushagra & Harshit!</span>
</div>
</div>
</body>
</html>