<!DOCTYPE html> 
<html> 
  <head> 
  <title>jQuery Mobile: Pages within Pages</title> 
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a1/jquery.mobile-1.0a1.min.css" />
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.mobile.min.js"></script>
</head> 
<body> 
 
<div data-role="page" id="home">
 
  <div data-role="header">
    <h1>Home</h1>
  </div>
 
  <div data-role="content"> 
    <p><a href="#about">About this app</a></p>    
  </div>
 
</div>
 
<div data-role="page" id="about">
 
  <div data-role="header">
    <h1>About This App</h1>
  </div>
 
  <div data-role="content"> 
    <p>This app rocks! <a href="#home">Go home</a></p>    
  </div>
 
</div>
 
</body>
</html>