<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/jquery.mobile.min.css" />
		<link rel="stylesheet" href="css/k.css" />
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<div data-role="page" class="home">
		<div data-role="header" class='heading'>
			<h1>Volleyball!</h1>
		</div>

		<div data-role="content" class='content'> 
			<span class='pre'>Under construction!</span>	
			<a href="vb.html" class="bck"><span>Back</span></a>
		</div>
	</div>
	</body>
</html>